# silver-fiesta

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  FileConversionApi.sln  LICENSE  PROMPT.md  README.md  SECURITY.md  coverlet.runsettings  docker-compose.yml  stylecop.json
src/FileConversionApi.Api/: FileConversionApi.Api.csproj  FileConversionApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FileConversionApi.Api/Controllers/: HealthController.cs  HealthResponse.cs
src/FileConversionApi.Api/Controllers/V1/: AdminController.cs  AuthController.cs  BatchConversionRequest.cs  ConvertController.cs  CreateTemplateRequest.cs  DocxToPdfRequest.cs  ExtractPdfTextRequest.cs  HtmlToImageRequest.cs  HtmlToPdfRequest.cs  ImageConversionRequest.cs  LoginRequest.cs  MarkdownToHtmlRequest.cs  MarkdownToPdfRequest.cs  MergePdfsRequest.cs  PdfToImageRequest.cs  QuotaController.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SplitPdfRequest.cs  TemplatesController.cs  UpdateTemplateRequest.cs  UpdateUserQuotaRequest.cs  XlsxToPdfRequest.cs
src/FileConversionApi.Api/HealthChecks/: HealthCheckResponseWriter.cs
src/FileConversionApi.Api/Middleware/: ApiKeyAuthenticationHandler.cs  GlobalExceptionHandler.cs
src/FileConversionApi.Api/Models/: ProblemDetailsResponse.cs
src/FileConversionApi.Api/Requests/: SetUserRateLimitOverrideRequest.cs  SetUserRateLimitTierRequest.cs
src/FileConversionApi.Api/Services/: CurrentUserService.cs
src/FileConversionApi.Application/: DependencyInjection.cs  FileConversionApi.Application.csproj
src/FileConversionApi.Application/Behaviors/: LoggingBehavior`2.cs  QuotaCheckBehavior`2.cs  ValidationBehavior`2.cs
src/FileConversionApi.Application/Commands/Admin/: DisableUserCommand.cs  DisableUserCommandHandler.cs  EnableUserCommand.cs  EnableUserCommandHandler.cs  ResetUserApiKeyCommand.cs  ResetUserApiKeyCommandHandler.cs  SetUserAdminCommand.cs  SetUserAdminCommandHandler.cs
src/FileConversionApi.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/FileConversionApi.Application/Commands/Conversion/: BatchConversionCommand.cs  BatchConversionCommandHandler.cs  ConvertDocxToPdfCommand.cs  ConvertDocxToPdfCommandHandler.cs  ConvertHtmlToImageCommand.cs  ConvertHtmlToImageCommandHandler.cs  ConvertHtmlToPdfCommand.cs  ConvertHtmlToPdfCommandHandler.cs  ConvertHtmlToPdfCommandValidator.cs  ConvertImageCommand.cs  ConvertImageCommandHandler.cs  (+11 more)
src/FileConversionApi.Application/DTOs/: BatchConversionItem.cs  BatchConversionResult.cs  BatchItemResult.cs  ConversionJobDto.cs  ConversionOptions.cs  ConversionTemplateDto.cs  JobStatisticsDto.cs  PagedResult`1.cs  PaginatedResult`1.cs  PasswordProtectionOptions.cs  PdfSplitOptions.cs  RateLimitPolicyDto.cs  RateLimitTierConfigDto.cs  TokenResponse.cs  UsageQuotaDto.cs  UserDto.cs  UserRateLimitSettingsDto.cs  WatermarkOptions.cs  WatermarkPosition.cs
src/FileConversionApi.Application/Interfaces/: ICloudStorageService.cs  IConversionJobRepository.cs  IConversionTemplateRepository.cs  IConverterFactory.cs  ICurrentUserService.cs  IFileConverter.cs  IInputValidationService.cs  IJwtTokenGenerator.cs  ILibreOfficeService.cs  IMetricsService.cs  IPasswordHasher.cs  IPdfEncryptionService.cs  IPdfManipulationService.cs  IPdfTextExtractor.cs  IPdfWatermarkService.cs  IUnitOfWork.cs  IUsageQuotaRepository.cs  IUsageQuotaService.cs  IUserRateLimitService.cs  IUserRateLimitSettingsRepository.cs  IUserRepository.cs  IWebhookService.cs
src/FileConversionApi.Application/Telemetry/: ConversionActivitySource.cs
src/FileConversionApi.Infrastructure/: DependencyInjection.cs  FileConversionApi.Infrastructure.csproj
src/FileConversionApi.Infrastructure/Converters/: ConverterFactory.cs  DocxToPdfConverter.cs  HtmlToImageConverter.cs  HtmlToPdfConverter.cs  ImageConverterBase.cs  JpegToPngConverter.cs  JpegToWebpConverter.cs  MarkdownToHtmlConverter.cs  MarkdownToPdfConverter.cs  OfficeConverterBase.cs  PdfToImageConverter.cs  PngToJpegConverter.cs  PngToWebpConverter.cs  WebpToJpegConverter.cs  WebpToPngConverter.cs  XlsxToPdfConverter.cs
src/FileConversionApi.Infrastructure/HealthChecks/: ChromiumHealthCheck.cs  DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs
src/FileConversionApi.Infrastructure/Metrics/: PrometheusMetricsService.cs
src/FileConversionApi.Infrastructure/Migrations/: .editorconfig  20260111150950_InitialCreate.Designer.cs  20260111150950_InitialCreate.cs  20260112062905_AddWebhookUrlToConversionJob.Designer.cs  20260112062905_AddWebhookUrlToConversionJob.cs  20260113052748_AddConversionTemplates.Designer.cs  20260113052748_AddConversionTemplates.cs  20260113064838_AddUsageQuotas.Designer.cs  20260113064838_AddUsageQuotas.cs  20260113074100_AddUserRateLimitSettings.Designer.cs  20260113074100_AddUserRateLimitSettings.cs  20260113103434_AddCloudStorageSupport.Designer.cs  20260113103434_AddCloudStorageSupport.cs  AppDbContextModelSnapshot.cs
src/FileConversionApi.Infrastructure/Options/: AdminSeedSettings.cs  CloudStorageSettings.cs  ContentTypeValidationSettings.cs  HealthCheckSettings.cs  InputValidationSettings.cs  JobCleanupSettings.cs  JwtSettings.cs  LibreOfficeSettings.cs  MetricsSettings.cs  OpenTelemetrySettings.cs  PuppeteerSettings.cs  RateLimitPolicySettings.cs  RateLimitTierSettings.cs  RateLimitingSettings.cs  UrlValidationSettings.cs  UsageQuotaSettings.cs  WebhookSettings.cs
src/FileConversionApi.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/FileConversionApi.Infrastructure/Services/: AdminSeederService.cs  CloudStorageService.cs  InputValidationService.cs  JobCleanupService.cs  JwtTokenGenerator.cs  LibreOfficeService.cs  PasswordHasher.cs  PdfEncryptionService.cs  PdfManipulationService.cs  PdfTextExtractor.cs  PdfWatermarkService.cs  UsageQuotaService.cs  UserRateLimitService.cs  WebhookService.cs
(+166 files in other folders)
